{

    "manifest_version": 2,
    "name": "CF result",
    "version": "0.6",
  
    "description": "Now celebrate your ACs on codeforces with gifs. This extension displays gifs describing the result of your last submission",
  
    "icons": {
      "48": "icons/icon48.png",
      "64": "icons/icon64.png",
      "128": "icons/icon128.png"
    },

    "permissions": ["tabs", "*://codeforces.com/*" ,"storage"],

    "browser_action": {
        "default_icon": "icons/icon48.png",
        "default_title": "GifForces"
    },

    "content_scripts": [
        {
            "matches": ["http://codeforces.com/*" , "https://codeforces.com/*"],
            "js": [ "content.js","remove_element.js" ]
        }
    ],

    "background": {
        "scripts" : ["background.js"]
    },

    "web_accessible_resources": [ "icons/*" ]

}
